
# coding: utf-8

# In[1]:

import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.datasets import load_iris


# In[12]:

data = load_iris()
#原始数据分类
y = data.target
#原始数据（4个维度）
X = data.data
#设置降维之后的主成分为2
pca = PCA(n_components = 2)
# 降维之后的数据保存在reduced_X中
reduced_X = pca.fit_transform(X)

red_x,red_y = [],[]
blue_x,blue_y = [],[]
green_x,green_y =[],[]

for i in range(len(reduced_X)):
    #根据原始数据的分类，提取现在的降维信息，以便画图（二维信息方便画图）
    if y[i] == 0:
        red_x.append(reduced_X[i][0])
        red_y.append(reduced_X[i][1])
    elif y[i] == 1:
        blue_x.append(reduced_X[i][0])
        blue_y.append(reduced_X[i][1])
    else:
        green_x.append(reduced_X[i][0])
        green_y.append(reduced_X[i][1])
        
plt.scatter(red_x,red_y,c='r',marker='x')
plt.scatter(blue_x,blue_y,c='b',marker='D')
plt.scatter(green_x,green_y,c='g',marker='.')
plt.show()

